﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u0" class="ax_default _文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>前方高能</span></p><p><span><br></span></p><p><span>手续费减免卡 折扣卡&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>史上最大福利卡出现啦</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default _图片">
        <img id="u2_img" class="img " src="images/index/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4" class="ax_default _文本段落">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>每日 10:00刮刮卡 限量抢 100%中奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6" class="ax_default _文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>活动规则</span></p><p><span>1、活动时间：2018.8.16至2018.9.30中的交易日，非交易日活动不开放。</span></p><p><span><br></span></p><p><span>2、刮刮卡</span></p><p><span>活动期间，每天限量50 张刮刮卡，10：00开抢，每天每人限抢1张，抢完为止。</span></p><p><span>刮刮乐，可刮出手续费减免卡和折扣卡，如下：</span></p><p><span><br></span></p><p><span>刮刮卡&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 使用说明&nbsp;&nbsp; </span></p><p><span>手机费减免&nbsp; &nbsp; &nbsp; &nbsp; 当日手续费全部减免&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>手续费5折&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 当日手续费全部5折</span></p><p><span>手续费7折&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 当日手续费全部7折</span></p><p><span>手续费8折&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 当日手续费全部8折</span></p><p><span>手续费9折&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 当日手续费全部7折</span></p><p><span><br></span></p><p><span>当日抢到的刮刮乐，需当日24:00前刮开，逾期不刮，自动作废，概不补发</span></p><p><span><br></span></p><p><span>3、刮到相应福利后，享受的手续费减免或打折，当天交易日内有效，如老王2018年9月4日刮到手续费5折，则他在9月4日06:00到次日凌晨04:00之间的全部现金建仓的手续费，享受5折优惠，平仓时间不限。</span></p><p><span><br></span></p><p><span>4、减免的手续费将在第二个交易日08:00点前以积分的形式即发送到账户中（100积分=1元代金券）。</span></p><p><span><br></span></p><p><span>6、在法律范围内活动最终解释权权归简易操盘所有</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default _图片">
        <img id="u8_img" class="img " src="images/index/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default _图片">
        <img id="u10_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
