﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1312px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:131px;
}
#u0 {
  position:absolute;
  left:505px;
  top:62px;
  width:180px;
  height:131px;
  font-size:18px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:1329px;
}
#u2 {
  position:absolute;
  left:20px;
  top:28px;
  width:443px;
  height:1329px;
}
#u3 {
  position:absolute;
  left:2px;
  top:656px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:44px;
}
#u4 {
  position:absolute;
  left:505px;
  top:270px;
  width:312px;
  height:44px;
  font-size:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:399px;
}
#u6 {
  position:absolute;
  left:491px;
  top:571px;
  width:359px;
  height:399px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1285px;
  height:201px;
}
#u8 {
  position:absolute;
  left:27px;
  top:1417px;
  width:1285px;
  height:201px;
}
#u9 {
  position:absolute;
  left:2px;
  top:92px;
  width:1281px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:205px;
}
#u10 {
  position:absolute;
  left:491px;
  top:324px;
  width:326px;
  height:205px;
}
#u11 {
  position:absolute;
  left:2px;
  top:94px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
