<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>title</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
	<section class="author">
		<img src="http://www.jianyicp.com/data/afficheimg/1539145516621034026.jpg">
		<h2>分析师</h2>
		<time>2018-08-02 18:52:12</time>
	</section>
	<div class="tit-tag">
		<div class="jian"></div>
		<div class="name">默念回踩继续多</div>
	</div>
	<article>
		<h1 class="title">大标题大标题大标题大标题大标题大标题</h1>
		<div class="briefly">提起美军“斯特赖克”，军迷们通常会先想到已大批投入服役的“斯特赖克”轮式步兵战车</div>
		<p>“中方对中安两国合作未来充满信心。”习近平同洛伦索举行会谈时，表示很高兴在中非合作论坛北京峰会结束一个月后再次同洛伦索会面。</p>
		<p>共同的发展愿景，是两国元首两月两会的重要内容。</p>
		<p>9月北京峰会会见时，习近平说：“今年是中安建交35周年，我们要共同推动中安战略伙伴关系不断迈上新台阶。”</p>
		<p>“金九银十”，两次频密的会见为中安、中非关系发展描绘了一幅美好的蓝图。无论是9月的北京峰会，还是此次元首会谈，政治互信、高层交往、战略沟通，以及彼此的核心利益和重大关切均有涉及。不同的是，10月再聚的关键词变为了“落实”。</p>
		<p>两次会见中，洛伦索都高度赞赏中非合作以及中国为非洲发展所做的贡献。“中国总是在非洲困难时给予宝贵帮助，为非洲和平与发展发挥着非常重要的作用”“中非合作论坛推动了中国同整个非洲之间的合作”“中方在中非合作论坛框架内提出的合作计划对非洲国家发展具有非常积极的影响”……他的这番话有力地回击了西方舆论对中非合作的质疑。</p>
	</article>
	<div class="tips">以上策略仅供参考，不构成投资建议</div>
</body>
</html>