前方高能

手续费减免卡 折扣卡  
     
史上最大福利卡出现啦

每日 10:00刮刮卡 限量抢 100%中奖



活动规则
1、活动时间：2018.8.16至2018.9.30中的交易日，非交易日活动不开放。

2、刮刮卡
活动期间，每天限量50 张刮刮卡，10：00开抢，每天每人限抢1张，抢完为止。
刮刮乐，可刮出手续费减免卡和折扣卡，如下：

刮刮卡                         使用说明   
手机费减免        当日手续费全部减免               
手续费5折         当日手续费全部5折
手续费7折         当日手续费全部7折
手续费8折         当日手续费全部8折
手续费9折         当日手续费全部7折

当日抢到的刮刮乐，需当日24:00前刮开，逾期不刮，自动作废，概不补发

3、刮到相应福利后，享受的手续费减免或打折，当天交易日内有效，如老王2018年9月4日刮到手续费5折，则他在9月4日06:00到次日凌晨04:00之间的全部现金建仓的手续费，享受5折优惠，平仓时间不限。

4、减免的手续费将在第二个交易日08:00点前以积分的形式即发送到账户中（100积分=1元代金券）。

5、在法律范围内活动最终解释权权归简易操盘所有